<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="light_sky_stars_background_85555_750x1334.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UtU-8N-piJ">
                                <rect key="frame" x="0.0" y="6" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Tài khoản" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUO-Fu-Cib">
                                <rect key="frame" x="54" y="160" width="213" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.17230603450000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-WK-dLk">
                                <rect key="frame" x="20" y="28" width="280" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFa-Sj-Bnd">
                                <rect key="frame" x="54" y="225" width="213" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.17230603448275858" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bib-sh-13E">
                                <rect key="frame" x="74" y="285" width="166" height="30"/>
                                <color key="backgroundColor" white="0.13" alpha="0.67206357758620694" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Đăng nhập">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btndangnhap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqc-68-jL0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBX-Rw-PKp">
                                <rect key="frame" x="74" y="338" width="166" height="30"/>
                                <color key="backgroundColor" white="0.13" alpha="0.67206357760000002" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Danh sách người dùng"/>
                                <connections>
                                    <action selector="btndanhsach:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dh-zp-9Tk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wL-CU-pck">
                                <rect key="frame" x="74" y="389" width="166" height="30"/>
                                <color key="backgroundColor" white="0.13" alpha="0.67206357760000002" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Thêm"/>
                                <connections>
                                    <action selector="btnthem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zby-hS-mbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFC-UD-yrC">
                                <rect key="frame" x="74" y="480" width="166" height="30"/>
                                <color key="backgroundColor" white="0.13" alpha="0.67206357760000002" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Xoá"/>
                                <connections>
                                    <action selector="btnxoa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGV-Gu-YHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiC-kn-YzV">
                                <rect key="frame" x="169" y="434" width="110" height="30"/>
                                <color key="backgroundColor" white="0.13" alpha="0.67206357760000002" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sửa"/>
                                <connections>
                                    <action selector="btnsua:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKX-Ha-CBR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-Ok-iRa">
                                <rect key="frame" x="46" y="434" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblkq" destination="Bqo-WK-dLk" id="w41-uT-1sD"/>
                        <outlet property="txtpassword" destination="MFa-Sj-Bnd" id="aVR-fr-nuu"/>
                        <outlet property="txtsua" destination="xdl-Ok-iRa" id="sYX-aR-1am"/>
                        <outlet property="txtuser" destination="dUO-Fu-Cib" id="pUO-WO-w7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="light_sky_stars_background_85555_750x1334.jpg" width="750" height="1334"/>
    </resources>
</document>
